servercount      = 0
proxycount       = 1
managementcount  = 1
clusterport      = 10400
jmxport          = 10500
proxyport        = 10600
remoteproxyport  = 15600
serverconfig     = test-remotecluster-eventchannel-cache-config.xml
proxyconfig      = test-active-cluster-proxy-config.xml
managementconfig = test-remotecluster-eventchannel-cache-config.xml
pofconfig        = test-pof-config.xml
sitename         = LA
jvmarg0          = -Xms4g
jvmarg1          = -Xmx4g
jvmarg2          = -Xloggc: