servercount      = 2
proxycount       = 1
managementcount  = 1
clusterport      = 10400
jmxport          = 10500
proxyport        = 10600
serverconfig     = test-remotecluster-pralleleventchannel-cache-config.xml
proxyconfig      = test-active-cluster-proxy-config.xml
managementconfig = test-remotecluster-pralleleventchannel-cache-config.xml
sitename         = LA