testname=runPutClient
sourceport=10600
sourcehost=192.168.10.4
destinationport=15600
destinationhost=192.168.10.3
cacheconfig=test-client-cache-config.xml
cachename=publishing-test
entriesperiteration=50
publishiterations=10
useputall=false;
timeoutmillis=12000
