testname=runPutClient
sourceport=10600
sourcehost=burge1202
destinationport=15600
destinationhost=burge1402
cacheconfig=test-client-cache-config.xml
cachename=publishing-test
entriesperiteration=50
publishiterations=10
useputall=false;
timeoutmillis=12000
