testname=runPutClient
sourcePort=10600
destinationPort=15600
cacheConfig=test-client-cache-config.xml
cacheName=publishing-test
entriesPerIteration=50
publishIterations=10
usePutAll=false;
timeoutMillis=12000
