servercount      = 10
proxycount       = 1
managementcount  = 1
clusterport      = 15400
jmxport          = 15500
proxyport        = 15600
serverconfig     = test-passive-cluster-cache-config.xml
proxyconfig      = test-passive-cluster-proxy-config.xml
managementconfig = test-passive-cluster-cache-config.xml
pofconfig        = test-pof-config.xml
sitename         = CRBC
jvmarg0          = -Xms4g
jvmarg1          = -Xmx4g
jvmarg2          = -Xloggc: